;
; erhe configuration file
;


; NOTE: If you disable ImGui, consider setting window MSAA sample count > 0
[imgui]
enabled = true

[headset]
openxr = false

[threading]
parallel_init = true
;parallel_init = false

; NOTE: MSAA only applies to window, and should be 0 when ImGui is enabled
[window]
fullscreen        = false
width             = 1920
height            = 1080
msaa_sample_count = 0

[graphics]
reverse_depth   = true
simpler_shaders = false
;simpler_shaders = true

; Units are megabytes
[mesh_memory]
vertex_buffer_size = 128
index_buffer_size  =  32

[shadow_renderer]
shadow_map_resolution      = 1024
shadow_map_max_light_count = 4

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[forward_renderer]
max_material_count  = 256
max_light_count     = 256
max_camera_count    = 256
max_primitive_count = 8000
max_draw_count      = 8000

[physics]
enabled = false

[scene]
directional_light_count = 4
spot_light_count        = 0
floor_size              = 40.0
floor_div               = 4
instance_count          = 1
instance_gap            = 0.4
floor                   = true
gltf_files              = false
obj_files               = false
sphere                  = true
torus                   = true
cylinder                = true
cone                    = false
platonic_solids         = true
johnson_solids          = false

[windows]
brushes             = true
debug_view          = false
fly_camera          = false
grid                = false
layers              = false
log                 = false
materials           = true
material_properties = true
mesh_properties     = false
node_properties     = true
node_tree           = true
operation_stack     = true
operations          = true
performance         = false
pipelines           = false
physics             = false
physics_tool        = false
post_processing     = false
tool_properties     = true
trs                 = false
view                = false
viewport            = true
viewport_config     = false
