;
; erhe configuration file
;
[imgui]
enabled = true ; when disabled consider window msaa_sample_count > 0

[headset]
openxr = false

[threading]
parallel_init = true

[window]
fullscreen        = false
width             = 1920
height            = 1080
msaa_sample_count = 0 ; only applies to window, use with imgui enabled = false

[graphics]
reverse_depth = true

[mesh_memory]
vertex_buffer_size = 128 ; in megabytes
index_buffer_size  =  32 ; in megabytes

[shadow_renderer]
shadow_map_resolution      = 2048
shadow_map_max_light_count = 8

[forward_renderer]
max_material_count  = 256
max_light_count     = 256
max_camera_count    = 256
max_primitive_count = 8000 ; GLTF primitives
max_draw_count      = 8000

[physics]
enabled = false

[scene]
directional_light_count = 6
spot_light_count        = 3
floor_size              = 50.0
floor_div               = 5
instance_count          = 1
instance_gap            = 1.0
floor                   = true
gltf_files              = true
obj_files               = true
sphere                  = true
torus                   = true
cylinder                = true
cone                    = true
platonic_solids         = true
johnson_solids          = true
