;
; erhe configuration file
;

[imgui]
enabled = true

[headset]
openxr = false

[threading]
parallel_init = false

[window]
fullscreen = false
width      = 1922
height     = 1082

[graphics]
reverse_depth     = true
post_processing   = true
low_hdr           = false
msaa_sample_count = 2
simpler_shaders   = false
force_no_bindless = false

; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 32
index_buffer_size  = 16

[shadow_renderer]
enabled                    = true
shadow_map_resolution      = 2048
shadow_map_max_light_count = 8

[text_renderer]
enabled = true

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[forward_renderer]
max_material_count  = 256
max_light_count     = 256
max_camera_count    = 256
max_primitive_count = 8000
max_draw_count      = 8000

[physics]
enabled = true

[scene]
directional_light_count = 4
spot_light_count        = 0
floor_size              = 40.0
floor_div               = 4
instance_count          = 1
instance_gap            = 0.4
floor                   = true
gltf_files              = false
obj_files               = false
sphere                  = true
torus                   = false
cylinder                = false
cone                    = false
platonic_solids         = true
johnson_solids          = false
detail                  = 4

[windows]
brushes             = true
debug_view          = false
fly_camera          = false
grid                = false
layers              = false
log                 = false
materials           = true
material_properties = true
mesh_properties     = false
node_properties     = true
node_tree           = true
operation_stack     = true
operations          = true
performance         = false
pipelines           = false
physics             = true
physics_tool        = false
post_processing     = false
tool_properties     = true
trs                 = false
view                = false
viewport            = true
viewport_config     = false

[viewport]
polygon_fill       = true
edge_lines         = true
corner_points      = true
polygon_centroids  = true
