;
; erhe configuration file
;

[imgui]
enabled = true

[headset]
openxr = false

[threading]
parallel_init = false

[renderdoc]
capture_support = false

[window]
fullscreen = false
width      = 1920
height     = 1080

[graphics]
reverse_depth     = true
post_processing   = true
low_hdr           = false
msaa_sample_count = 4
simpler_shaders   = false
force_no_bindless = false

; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 8
index_buffer_size  = 4

[shadow_renderer]
enabled                    = false
shadow_map_resolution      = 2048
shadow_map_max_light_count = 12

[text_renderer]
enabled = true

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[renderer]
max_material_count  = 20
max_light_count     = 10
max_camera_count    = 10
max_primitive_count = 200
max_draw_count      = 200

[physics]
enabled = true

[scene]
directional_light_intensity =  20.0 ; formation total intensity
directional_light_radius    =   6.0 ; formation radius
directional_light_height    =  10.0 ; formation height
directional_light_count     =   1
spot_light_intensity        = 500.0
spot_light_radius           =  10.0 ; formation radius
spot_light_height           =   5.0 ; formation height
spot_light_count            =   0
floor_size                  = 40.0
floor_div                   = 4
instance_count              = 1
instance_gap                = 0.4
floor                       = true
gltf_files                  = false
obj_files                   = false
sphere                      = false
torus                       = false
cylinder                    = false
cone                        = false
platonic_solids             = true
johnson_solids              = false
detail                      = 8

[windows]
brushes             = true
debug_view          = false
fly_camera          = false
grid                = false
layers              = false
log                 = false
materials           = true
material_properties = true
mesh_properties     = false
node_properties     = true
node_tree           = true
operation_stack     = false
operations          = true
performance         = true
pipelines           = false
physics             = true
physics_tool        = false
post_processing     = false
tool_properties     = false
trs                 = false
view                = false
viewport            = true
viewport_config     = false

[viewport]
polygon_fill              = true
edge_lines                = false
corner_points             = false
polygon_centroids         = false
selection_bounding_box    = false
selection_bounding_sphere = false

[grid]
enabled    = false
cell_size  = 1.0
cell_div   = 4
cell_count = 20

[shader_monitor]
enabled = true

[id_renderer]
enabled = true
